{
  "name": "kitcheninventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npm i && npm install --dev && webpack -p cd ../backend && npm i",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mental-Block/kitchenInventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mental-Block/kitchenInventory/issues"
  },
  "homepage": "https://github.com/Mental-Block/kitchenInventory#readme",
  "dependencies": {}
}